<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:id="@+id/iconView"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_toRightOf="@id/iconView"
        android:id="@+id/titleView"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtitle"
        android:textSize="18dp"
        android:layout_toRightOf="@id/iconView"
        android:layout_below="@id/titleView"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>